# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# Directus Environment Variables
DIRECTUS_MIGRATIONS_AUTO_APPLY=false
SECRET=P.A.I.M.O.N.123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
DB_CLIENT=mysql
DB_HOST=new_db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_DATABASE=test

# Cloudinary
STORAGE_LOCATIONS=cloudinary
STORAGE_CLOUDINARY_DRIVER=cloudinary
STORAGE_CLOUDINARY_CLOUD_NAME=dlwnraplb
STORAGE_CLOUDINARY_API_KEY=814172844567226
STORAGE_CLOUDINARY_API_SECRET=agOBnlafsNStViB6QRi73vYFrds
STORAGE_CLOUDINARY_ACCESS_MODE=public
WEBSOCKETS_ENABLED=true
HOST=0.0.0.0
